# 1) HTTP -> HTTPS para qualquer *.wocc.com.br
server {
    listen 80;
    server_name wocc.com.br *.wocc.com.br;

    return 301 https://$host$request_uri;
}

# 2) HTTPS -> Traefik (reverse-proxy), mantendo o Host ORIGINAL
upstream traefik_reverse_proxy {
    server reverse-proxy:80;
}

server {
    listen 443 ssl;
    server_name wocc.com.br *.wocc.com.br;

    client_max_body_size 100M;
    ssl_certificate     /etc/ssl/certs/WildCard_wocc.com.br.crt;
    ssl_certificate_key /etc/ssl/private/wildcard_wocc.com.br.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://traefik_reverse_proxy;
        proxy_http_version 1.1;

        # Mantém exatamente o host que o browser enviou
        # (play.wocc.com.br, front.wocc.com.br, api.wocc.com.br, etc.)
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Necessário para WebSockets (play, pusher etc.)
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_cache_bypass                 $http_upgrade;
    }
}

